main{
    background-color: $color-principal;
    .mainhtml{
        @extend %flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        width: 100%;
        height: 1050px;
        background-color: $color-principal;
        background-image: url(../img/fondoindexmain.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        .infomain{
            @extend %flex;
            align-items: center;
            .infogus{
                background-color: $color-principal;
            }
            div{
                .avatar{
                    height: 200px;
                    width: 200px;
                }
            }
        }
    }
    .serivcios{
        background-color: $color-principal;
        @extend %flex;
        .container-xl{
            display:flex;
            justify-content: left;
            div{
                img{
                    height: 300px;
                }
            }
        }
    }
    .testimonios{
        @extend %flex;
        background-color: $color-principal;
        .container-xl{
            display:flex;
            justify-content: left;
            .imgtestimonio{
                margin-bottom: 20px;
                transition: .5s;
                &:hover{
                    transform:scale(1.1);
                    box-shadow: -1px 10px 42px -7px rgba(0,0,0,.75);
                    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                }
            }
        }
            div{
                img{
                    height: 400px;
                }
            }
        }
    .main-contacto{
        background-color: $color-principal;
    }
    h1 {
        border: 2px solid white;
        background-color: $color-principal;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .servicios{
        .container-xl{
            div{
                .turno{
                    color: rgb(187, 187, 226);
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: $boton-pasivo;
                    border: 1px rgb(210, 238, 86) solid;
                    text-decoration: none;
                    font-size: medium;
                    border-radius: 10px;
                    padding: 15px ;
                    margin: 20px;
                    transition: .5s;
                    &:hover{
                        color: white;
                        text-decoration: solid;
                        background-color: $boton-activo;
                        transform:scale(1.1);
                        box-shadow: -1px 10px 42px -7px rgba(0,0,0,.75);
                        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                    }
                }
            }
        }
    }
    .grid-galeria{
        width: 100%;
        margin-top: 15px color $color-principal;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 500px;
        gap: 10px;
        background-color: $color-principal;
        div{
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    div{
        h2{
            background-color: $color-principal;
            font-size: 35px;
        }
        p{
            color:black;
            font-size: 25px;
        }
    }
}